TOURIST/AddWindow.xaml

<Window x:Class="TOURIST.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOURIST"
        mc:Ignorable="d"
        Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#FF9BC8E6"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <StackPanel>
            <Label Content="Агент"/>
            <ComboBox
                ItemsSource="{Binding agentsTs}"
                SelectedItem="{Binding CurrentTOUR.AgentsT}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding AgentName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Страна"/>
            <TextBox Height="20" Text="{Binding CurrentTOUR.Country}" />
            <Label Content="Город"/>
            <TextBox Height="20" Text="{Binding CurrentTOUR.City}" />
            <Label Content="Цена"/>
            <TextBox Height="20" Text="{Binding CurrentTOUR.Price}" />
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click" Margin="3" Background="#FFE6BC96" FontSize="20"/>
            <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="3" Background="#FFE6BC96" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
