TOURIST/AddWindow.xaml

<Window x:Class="TOURIST.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOURIST"
        mc:Ignorable="d"
        Height="450" Width="800"
        ResizeMode="NoResize"
        Background="#FF9BC8E6">
    <Grid>
        <StackPanel>
            <Label Content="Агент:"/>
            <ComboBox
                ItemsSource="{Binding productTypesss}"
                SelectedItem="{Binding CurrentProduct.ProductType}"
                FontFamily="Century Gothic"
                Cursor="Hand">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Cursor="Hand" Content="{Binding Title}" FontFamily="Century Gothic"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label 
                Content="Страна и город:"/>
            <TextBox 
                Height="20"
                Text="{Binding CurrentProduct.Title}"/>
            <Label
                Content="Артикул:"/>
            <TextBox 
                Height="20" 
                Text="{Binding CurrentProduct.ArticleNumber}"/>
            <Label 
                Content="Цена:"/>
            <TextBox 
                Height="20"
                Text="{Binding CurrentProduct.MinCostForAgent}"/>
        </StackPanel>
        <StackPanel 
                VerticalAlignment="Bottom">

            <Button
                x:Name="SaveButton" 
                Content="Сохранить"
                Click="SaveButton_Click"
                Margin="3"
                Background="Yellow"
                FontSize="20"/>
            <Button 
                x:Name="BackButton"
                Content="Назад"
                Click="BackButton_Click"
                Margin="3"
                Background="Yellow"
                FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>