TOURIST/MainWindow.xaml

<Window x:Class="TOURIST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOURIST"
        mc:Ignorable="d"
        Title="Главная страница" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Background="#FF9BC8E6"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Images\icons8-рюкзак-64.png"
                   Margin="5,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="60" Width="60"/>
        <Label Content="ТурАгенство" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="70,0,0,0" 
               FontSize="20"/>
        <Label Content="TOURIST" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="90,30,0,0"
               FontSize="20"/>
        <WrapPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Left"
            Width="200" Margin="0,70,0,0">
            <Button 
                x:Name="AddButton"
                Content="Добавить тур"
                Click="AddButton_Click"
                Width="190" Height="40"
                Margin="5,5,5,5" 
                Background="#FFE6BC96" 
                FontSize="20"/>
            <Button 
                x:Name="RefreshButton"
                Content="Обновить таблицу"
                Click="RefreshButton_Click"
                Width="190" Height="40"
                Margin="5,5,5,5"  
                Background="#FFE6BC96" 
                FontSize="20"/>
        </WrapPanel>

        <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                x:Name="ExitButton"
                Content="Выход"
                Click="ExitButton_Click"
                Width="190" Height="40"
                Margin="5,5,5,5"  
                Background="#FFE6BC96" 
                FontSize="20"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid 
                x:Name="TOURsName"
                Grid.Row="1"
                ItemsSource="{Binding tOURs}"
                AutoGenerateColumns="False" 
                Grid.Column="1">

                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Страна" 
                        Binding="{Binding Country}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Header="Город" 
                        Binding="{Binding City}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn 
                        Header="Цена" 
                        Binding="{Binding Price}" 
                        IsReadOnly="True"/>
                    <DataGridTemplateColumn
                        Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel 
                            Orientation="Horizontal">
                                    <Button 
                            Content="Редактировать" 
                            Name="EditButton" 
                            Click="EditButton_Click"
                            Margin="1"
                            Background="#FFE6BC96" 
                            FontSize="14"/>
                                    <Button 
                            Content="Удалить" 
                            Name="DeleteButton" 
                            Click="DeleteButton_Click"
                            Margin="1"
                            Background="#FFE6BC96" 
                            FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
